REACT_APP_FIREBASE_API_KEY=AIzaSyAKHevWGyz1jxHWjiJPkaUBoCuBYYsV9qw
REACT_APP_FIREBASE_AUTH_DOMAIN=e-learning-app-7c98e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-learning-app-7c98e
REACT_APP_FIREBASE_STORAGE_BUCKET=e-learning-app-7c98e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=952171169833
REACT_APP_FIREBASE_APP_ID=1:952171169833:web:ff3472e430e63e9673f438
GENERATE_SOURCEMAP=false
