/* Login.css */

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
}

.login-card {
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.login-card .ant-card-head-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.login-button {
    background-color: #1890ff;
    border-color: #1890ff;
    height: 40px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
}

.login-button:hover {
    background-color: #40a9ff;
    border-color: #40a9ff;
}

.ant-input,
.ant-input-password {
    height: 40px;
    border-radius: 6px;
    font-size: 14px;
}

.ant-form-item-label {
    font-size: 14px;
    font-weight: 500;
}

.ant-card-body {
    padding: 24px;
}